# framework

./: .classpath  .myumldata  .project  README.md  pom.xml
modules/weixin/: .project  pom.xml
modules/weixin/src/main/java/com/framework/weixin/message/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
modules/weixin/src/main/java/com/framework/weixin/message/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
modules/weixin/src/main/java/com/framework/weixin/message/util/: MessageUtils.java
modules/weixin/src/main/java/com/weixin/domain/model/base/: Account.java  AccountLog.java  CreditLog.java  Shop.java  User.java  UserMember.java
modules/weixin/src/main/java/com/weixin/domain/model/shop/: Address.java  Cart.java  Comment.java  IdEntity.java  Member.java  Order.java  OrderItem.java  OrderState.java  Product.java  ProductType.java
modules/weixin/src/main/java/com/weixin/domain/service/admin/: AdminIndexService.java  MemberAdminService.java  OrderAdminService.java  ProductAdminService.java  ProductTypeAdminService.java
modules/weixin/src/main/java/com/weixin/domain/service/common/: AbstractService.java  ExceptionService.java  Service.java
modules/weixin/src/main/java/com/weixin/domain/service/shop/: CommentService.java  MemberService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  WeixinService.java
modules/weixin/src/main/java/com/weixin/infra/: Cache.java  CacheRepository.java  Config.java  Exceptions.java  Repository.java
modules/weixin/src/main/java/com/weixin/infra/aop/: ControllerAOPException.java  ServiceAOPException.java
modules/weixin/src/main/java/com/weixin/infra/config/: UploadConfig.java
modules/weixin/src/main/java/com/weixin/infra/utils/: FileHelpUtils.java  ReflectionUtils.java
modules/weixin/src/main/java/com/weixin/protocol/: Route.java
modules/weixin/src/main/java/com/weixin/protocol/handler/: Handler.java  HandlerMapper.java  TextHandler.java
modules/weixin/src/main/java/com/weixin/protocol/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java  UnSubscribeEvent.java
modules/weixin/src/main/java/com/weixin/protocol/message/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
modules/weixin/src/main/java/com/weixin/protocol/message/others/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
modules/weixin/src/main/java/com/weixin/protocol/message/request/: RequestBaseMessage.java  RequestImageMessage.java  RequestLinkMessage.java  RequestLocationMessage.java  RequestTextMessage.java  RequestVideoMessage.java  RequestVoiceMessage.java
modules/weixin/src/main/java/com/weixin/protocol/message/response/: ResponseBaseMessage.java  ResponseImageMessage.java  ResponseMusicMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java  ResponseVideoMessage.java  ResponseVoiceMessage.java
modules/weixin/src/main/java/com/weixin/protocol/message/util/: AdvancedUtil.java  CommonUtil.java  MenuUtil.java  MyX509TrustManager.java  ResponseUtils.java  SignUtil.java  Token.java  Type.java  WeixinConfig.java  XmlUtils.java
modules/weixin/src/main/java/com/weixin/protocol/ssl/: HttpClientConnectionManager.java  HttpClientUtils.java  MySSLSocketFactory.java  ResponseUtils.java  TrustAnyTrustManager.java
modules/weixin/src/main/java/com/weixin/web/: DemoApiTool.java  DzdpController.java  POIDecoder.java
modules/weixin/src/main/java/com/weixin/web/controller/admin/: IndexAdminController.java  MemberAdminController.java  OrderAdminController.java  ProductAdminController.java  ProductTypeAdminController.java
modules/weixin/src/main/java/com/weixin/web/controller/shop/: CartController.java  (+9 more)
modules/weixin/src/main/java/com/weixin/web/filter/: RightFilter.java
modules/weixin/src/main/java/com/weixin/web/listener/: ConfigListener.java
modules/weixin/src/main/resources/: applicationContext_common.xml  applicationContext_config.xml  applicationContext_orm.xml  development.properties  log4j.xml  production.properties  spring_mvc.xml
modules/weixin/src/main/resources/properties/: development.properties  production.properties
modules/weixin/src/main/resources/spring/: applicationContext_config.xml  applicationContext_handler.xml
modules/weixin/src/main/webapp/WEB-INF/: web.xml
modules/weixin/src/main/webapp/WEB-INF/views/admin/: index.jsp  memberList.jsp  orderList.jsp  productForm.jsp  productList.jsp
modules/weixin/src/main/webapp/WEB-INF/views/admin/commons/: footer.jsp  meta.jsp
modules/weixin/src/main/webapp/WEB-INF/views/admin/productType/: form.jsp  list.jsp
modules/weixin/src/main/webapp/WEB-INF/views/commons/: footer.jsp  header.jsp  highcharts.jsp  meta.jsp  page.jsp  taglibs.jsp
modules/weixin/src/main/webapp/WEB-INF/views/shop/: cartList.jsp  commentList.jsp  contactFeedback.jsp  contactus.jsp  index.jsp  login.jsp  member.jsp  memberEdit.jsp  orderConfirm.jsp  orderDetail.jsp  orderHistoryList.jsp  orderList.jsp  productList.jsp  register.jsp
modules/weixin/src/main/webapp/WEB-INF/views/shop/common/: header.jsp  header2.jsp
modules/weixin/src/main/webapp/static/: jquery.selecter.js  messages_cn.js  page.js
modules/weixin/src/main/webapp/static/bootstrap/css/: bootstrap.css
modules/weixin/src/main/webapp/static/shop/css/: main.css
modules/weixin/src/main/webapp/static/shop/javascript/: alpha_bg.js
modules/weixin/src/main/webapp/static/shop/js/: alpha_bg.js  core.js  jquery.easing.1.3.js  jquery.nav.min.js  sexylightbox.v2.3.jquery.min.js
modules/weixin/src/main/webapp/static/shop/style/: main.css
modules/weixin/src/test/java/: hibernate.cfg.xml  needDo.txt
modules/weixin/src/test/java/com/test/: JPASchemaExport.java
modules/weixin/src/test/java/com/weixin/controller/: BindingControllerStandaloneSetupTest.java  WebContextConfigurationTest.java
(+440 files in other folders)
