<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework-models</artifactId>
	<version>1.0.0</version>
	<name>framework-models</name>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>modules/parent</module>
		<module>modules/infrastructure</module>
		<module>modules/interfaces</module>
		<module>modules/showcase</module>
		<module>modules/weixin</module>
	</modules>
	<parent>
		<groupId>com.framework</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0</version>
	</parent>
</project>