applicationFilename=application.properties
#systemSetting
system.isStartTask=true

#上传文件路径在服务器的路径
savepath=D\:\\images\\
#图片使用的路径
imageUrl=http://img.wrisc.cn/

#Bonecp settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root@360.com
jdbc.idleConnectionTestPeriod=60
jdbc.connectionTestStatement=select 1
jdbc.idleMaxAge=240
jdbc.maxConnectionsPerPartition=5
jdbc.minConnectionsPerPartition=2
jdbc.partitionCount=3
jdbc.acquireIncrement=3
jdbc.statementsCacheSize=50
jdbc.releaseHelperThreads=3

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate cache
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
##hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.hbm2ddl.auto=null
hibernate.jdbc.batch_size=30


#email settings
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=web
mail.password=web@2011
mail.defaultEncoding=UTF-8

#freeMarker
freeMarker.templateLoaderPath=classpath:freemarker
freeMarker.template_update_delay=1800
freeMarker.defaultEncoding=UTF-8
freeMarker.locale=zh_CN8